REACT_APP_SENTRY_DSN=https://cf223059969e402eb56e76a3b53981b9@o403747.ingest.sentry.io/5266735
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SINAL=9516df21-47d9-4a0b-ab8d-1d62b8545bda